GOOGLE_ID=431290436698-je50qsdhlpvht25kpu6grrrnvl89qm3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://elliot:gDOgy8mwSQHXzLvV@cluster0.ugolzgy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=htl+gGKOqOcNlT3EDMAbtbZ93ZW7UZE4Ix570n5sToM=
